# PBL3_Web_API

./: .gitattributes  .gitignore  BE_Tutor.csproj  BE_Tutor.http  BE_Tutor.sln  FindTutor_MVC.csproj  FindTutor_MVC.sln  Program.cs  README.md  appsettings.json
Controllers/: ApplicationController.cs  AuthController.cs  CoursesController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  RequestController.cs  SubjectController.cs  TutorController.cs  VerificationController.cs
DTO/: ApplicationViewModel.cs  ChangePhone.cs  ConfirmChangePhone.cs  Login.cs  MessageViewModel.cs  PasswordDto.cs  Register.cs  RequestHistoryDto.cs  TutorResponse.cs  ViewProfileDto.cs  ViewUpdatePhone.cs
Helpers/: OtpHelper.cs
Models/: Admin.cs  Application.cs  ApplicationDbContext.cs  Contract.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  JwtSettings.cs  Message.cs  OtpVerifications.cs  Payment.cs  Request.cs  Review.cs  RoleLevel.cs  Schedule.cs  Student.cs  Subject.cs  Transaction.cs  TransactionHistory.cs  Tutor.cs  User.cs  UserCCCD.cs  UserCccd.cs  UserVerification.cs  Verification.cs
Models/ViewModels/: ApplicationViewModel.cs  ChangePhone.cs  ConfirmChangePhone.cs  Login.cs  PasswordDto.cs  Register.cs  ViewProfileDto.cs  ViewUpdatePhone.cs
Properties/: launchSettings.json
Repository/: ITutorRepository.cs  TutorRepository.cs
Service/: IOtpService.cs  ITutorService.cs  OtpService.cs  TutorService.cs
Services/: IOtpService.cs  OtpService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  about.html  apply_tutor.html  chat.html  class_history.html  contact.html  course.html  edit_profile.html  home_student.html  home_tutor.html  package-lock.json  post_findtutor.html  template.html
Views/Home/html/: footer.html  header.html  header_student.html  header_tutor.html  reg_log.html
wwwroot/: about.html  apply_tutor.html  chat.html  class_history.html  contact.html  course.html  edit_profile.html  home_student.html  home_tutor.html  index.html  package-lock.json  package.json  post_findtutor.html  template.html
wwwroot/css/: styles.css  styles.css.map  styles.scss
wwwroot/html/: header.html  header_student.html  header_tutor.html  reg_log.html
wwwroot/js/: loadContent.js  request.js  script.js
